1)  7
2)  zxyw (какая-то страшилка)
3)  6
4)  00101101
5)  103
6)  191
7)  8 ? 256 (я запутался что в ответ записывать после этой апробации, просто я же получается получил i, а это же сколько битов, значит я должен найти N, но меня смущает то, что кол-во цветов в палитре будет всегда степенью двойки)
8)  23 (как это в СС посчитать адекватно?)
9)  435
10) 6 (а как сделать так, чтобы не включались слова "исключительно", "ключевой" и др, но при этом включались все падежи слова "ключ"?)
11) 501
12) 6
13) 156
14) 14
15) 90
16) 3
17) 15652 10002
18) 820
19) 17
20) 29 33
21) 32
22) 874
23) 60
24) T
25) 39337984
    38950081
    35819648
    39037448
26) 15 976339247
27) 2697 299986167
